{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:{server-name}.database.windows.net,1433;Initial Catalog=MySqlDB;Persist Security Info=False;User ID={username};Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
  },

  "Files": {
    "BlobContainerName": "demo",
    "BlobContainerUri": "https://devstoreaccount1.blob.core.windows.net/demo"
  },

  "AzureAD": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "{client-secret}"
  },

  "KeyVault": {
    "Uri": "https://{keyvault-name}.vault.azure.net/",
    "DemoSecretName": "DemoSecret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
