{
  "ConnectionStrings": {
    "SqlServer": "Server=.\\sqlexpress;Database=Azureference;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Files": {
    "BlobContainerName": "Demo",
    "ConnectionString": "UseDevelopmentStorage=true"
  },

  "AzureAD": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },

  "KeyVault": {
    "Uri": "",
    "DemoSecretName": "DemoSecret"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
